<!DOCTYPE html>
<head>
<meta charset="utf-8">
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="d3.legend.js"></script>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">x

<style>
/* Kyle's Style */

body{
background-color:white;
top:0;
position: absolute;
margin: 0;
padding: 0;
}

#header{
  position: absolute;
  top: 0;
  width: 100%;
  height: 120px;
  border-radius: 0 0 5px 5px;
  background-color: #00b3b3;
}

#header p{
  font-family: 'Roboto', sans-serif;
  font-size: 45px;
  color: white;
  text-align: center;
}

svg{
  border: none;
  margin-left: 200px
}
.axis {
  font-family: 'Roboto',sans-serif;
}

#Temp{
  margin-top: 200px;
}

#Temp .title{
font-family: 'Roboto',sans-serif;
font-size: 20px;
font-weight: bold;
}

#Temp text{
font-family: 'Roboto',sans-serif;
  font-size: 15px;
}

.legend rect {
  fill:white;
  stroke:black;
  opacity:0.8;}

#sealevel{
  margin-top: 100px;
 }


#sealevel text{
font-family: 'Roboto',sans-serif;
  font-size: 15px;
}


#sealevel .title{
font-family: 'Roboto',sans-serif;
font-size: 20px;
font-weight: bold;
}


/* Start of Jane's */

.bar {
  fill: #0066cc;
}

#ice{
  margin-top: 80px;
}

.circletext {
    text-anchor: middle;
    font-family: 'Roboto',sans-serif;
    font-size:110%;
    fill:#e6e6e6;
    font-weight:bold;
    text-shadow: 1px 1px #002633;
}
.circletext2 {
    text-anchor: middle;
    font-family: 'Roboto',sans-serif;
    font-size:160%;
    fill:#e6e6e6;
    font-weight:bold;
    text-shadow: 1px 1px #002633;
}
        
.circle{
fill:#00ace6;
/*#00bfff; 
/*#80aaff;*/
}
.blu{
fill:#0066cc;
}
.stats{
text-anchor:middle;
font-family: 'Roboto',sans-serif;
font-size:90%;
font-weight:lighter;
}
.redtext{
fill:red;
font-size:140%;
font-family: 'Roboto',sans-serif;
text-anchor:middle;
font-weight:bold;
}

text{
font:'Roboto', sans-serif;
}
.conclusion{
text-anchor:middle;
font-size:110%;
font-weight:bold;
fill:red;
}


.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}




</style>
<title>Global Warming Trend </title>
</head>




<body>
<div id="header">
<p> Global Warming Trend </p>
</div> 

<script>
//Kyle's graph
var margin = {top: 30, right: 30, bottom: 40, left: 50},
    svgwidth=980 - margin.left - margin.right,
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;
var xScale = d3.scale.linear()
.domain([1985,2014])
.range([0, width]);
var yTemp = d3.scale.linear()
	.domain([0,1])
    .range([height, 0]);
var yCO2 = d3.scale.linear()
	.domain([350,500])
    .range([height, 0]);
var tempLine = d3.svg.line()
    .x(function(d) { return xScale(d.year); })
    .y(function(d) { return yTemp(d.temp); });
var co2Line = d3.svg.line()
    .x(function(d) { return xScale(d.year); })
    .y(function(d) { return yCO2(d.CO2); });
var xAxisTemp = d3.svg.axis()
	.scale(xScale)
    .orient("bottom")
    .ticks(10)
    .tickFormat(d3.format("d"));
var yAxisLeft = d3.svg.axis()
    .scale(yTemp)
    .orient("left")
    .ticks(10);
var yAxisRight = d3.svg.axis()
    .scale(yCO2)
    .orient("right")
    .ticks(10);
var svg1 = d3.select("body")
    .append("svg")
        .attr("id", "Temp")
        .attr("width", svgwidth + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
    .append("g")
        .attr("transform", 
              "translate(" + margin.left + "," + margin.top + ")");
d3.csv("AGGI_Table.csv", function(error, data) {
    data = data.map( function (d) { 
    return { 
      year: d.Year,
      CO2: d.co2ppm }; 
	});   

svg1.append("path")        		
    .attr("d", co2Line(data))
    .attr("data-legend", "CO2 Levels")
  	.attr("stroke", "green")
	.attr("stroke-width", "5px")
    .attr("fill", "none");
});
d3.csv("GLB.Ts.csv", function(error, data) {
    data = data.map( function (d) { 
    return { 
      year: d.Year,
      temp: d.JD/100 }; 
	});   

svg1.append("path")        		
    .attr("d", tempLine(data))
    .attr("data-legend", "\xB0 C Above 1951-1980 Average")
  	.attr("stroke", "red")
	.attr("stroke-width", "5px")
    .attr("fill", "none");
svg1.append("g")
	.attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxisTemp);
svg1.append("g")
    .attr("class", "y axis")
    .call(yAxisLeft)
    .append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 6)
    .attr("dy", ".71em")
    .style("text-anchor", "end")
    .text("\xB0 C Above 1951-1980 Average");
svg1.append("g")
    .attr("class", "y axis")
    .attr("transform", "translate(" + width + " ,0)")	
    .call(yAxisRight)
    .append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", -6)
    .style("text-anchor", "end")
    .text("CO2 Levels (ppm)");
svg1.append("text")
    .attr("class", "x label")
    .attr("x", width/2)
    .attr("y", height + 35)
    .text("Year");
svg1.append("text")
    .attr("class", "title")
    .attr("x", width/2)
    .attr("y", 0)
	.style("text-anchor", "middle")
  .text("CO2 Levels and Global Average Temperatures by Year (1985-2014)");


svg1.append("g")
  .attr("class","legend")
  .attr("transform","translate(600,300)")
  .style("font-size","12px")
  .call(d3.legend)

});


//Summer's graph
var margin = {top: 30, right: 30, bottom: 40, left: 50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;
var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);
var y = d3.scale.linear()
    .range([height, 0]);
var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");
var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(10);
var svg2 = d3.select("body").append("svg")
    .attr("id", "sealevel")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
d3.tsv("data.tsv", type, function(error, data) {
  if (error) throw error;
  x.domain(data.map(function(d) { return d.year; }));
  y.domain([-15, d3.max(data, function(d) { return d.variation; })]);
  svg2.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);
  svg2.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Sea Level Variation(mm)");
  svg2.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.year); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.variation); })
      .attr("height", function(d) { return height - y(d.variation); });
  svg2.append("text")
    .attr("class", "title")
    .attr("x", width/2)
    .attr("y", 0)
  .style("text-anchor", "middle")
  .text("Sea Level Change since 1995");
});
function type(d) {
  d.variation = +d.variation;
  return d;
} 
</script>

<svg id="ice" width="960" height="200">
<circle class="blu" cx="125" cy="90" r="57.4" />
<text x="125" y="90" class="circletext">6.9</text>

<circle class="circle" cx="248" cy="90" r="57.4" />
<circle class="blu" cx="248" cy="90" r="54.85" />
<text x="248" y="90" class="circletext">6.3</text>

<circle fill="#99ebff" cx="369" cy="90" r="57.4" />
<circle class="circle" cx="369" cy="90" r="54.85" />
<circle class="blu" cx="369" cy="90" r="54.63" />
<text x="369" y="90" class="circletext">6.25</text>

<circle fill="#99ebff" cx="495" cy="90" r="57.4" />
<circle class="circle" cx="495" cy="90" r="54.63" />
<circle class="blu" cx="495" cy="90" r="52.76" />
<text x="495" y="90" class="circletext">5.83</text>

<circle fill="#99ebff" cx="618" cy="90" r="57.4" />
<circle class="circle" cx="618" cy="90" r="52.76" />
<circle class="blu" cx="618" cy="90" r="47.72" />
<text x="618" y="90" class="circletext">4.77</text>

<circle fill="#99ebff" cx="740" cy="90" r="57.4" />
<circle class="circle" cx="740" cy="90" r="47.72" />
<circle class="blu" cx="740" cy="90" r="45.68" />
<text x="740" y="90" class="circletext">4.37</text>

<circle fill="#99ebff" cx="860" cy="90" r="57.4" />
<circle class="circle" cx="860" cy="90" r="45.68" />
<circle class="blu" cx="860" cy="90" r="48" />
<text x="860" y="90" class="circletext">4.83</text>
</svg> 

<br>

<svg width="500" height="300">

<text x="70" y="45" class="stats" >Overall Average Loss</text>
<circle cx="70" cy="90" r="31.44" fill="#80e5ff" />
<text x="70" y="90" class="circletext">2.07</text>
<text x="150" y="30" class="stats" >Average Still Left</text>
<circle cx="150" cy="90" r="48" class="blu" />
<text x="150" y="90" class="circletext">4.83</text>


<text x="350" y="90" class="redtext">30% Loss</text>
<text x="350" y="110" class="conclusion" >of Arctic Ice</text>

<text x="260" y="164" class="stats">Arctic Ice Amount in millions of square kilometers</text>

</svg>



</body>